'''Ex8: Токены

Иногда API-метод выполняет такую долгую задачу, что за один HTTP-запрос от него нельзя сразу получить готовый ответ.
Это может быть подсчет каких-то сложных вычислений или необходимость собрать информацию по разным источникам.
В этом случае на первый запрос API начинает выполнения задачи, а на последующие ЛИБО говорит, что задача еще не готова,
ЛИБО выдает результат. Сегодня я предлагаю протестировать такой метод.
Сам API-метод находится по следующему URL: https://playground.learnqa.ru/ajax/api/longtime_job

Если мы вызываем его БЕЗ GET-параметра token, метод заводит новую задачу, а в ответ выдает нам JSON со следующими полями:

* seconds - количество секунд, через сколько задача будет выполнена
* token - тот самый токен, по которому можно получить результат выполнения нашей задачи

Если же вызвать метод, УКАЗАВ GET-параметром token, то мы получим следующий JSON:

* error - будет только в случае, если передать token, для которого не создавалась задача. В этом случае в ответе будет
следующая надпись - No job linked to this token
* status - если задача еще не готова, будет надпись Job is NOT ready, если же готова - будет надпись Job is ready
* result - будет только в случае, если задача готова, это поле будет содержать результат

Наша задача - написать скрипт, который делал бы следующее:

1) создавал задачу
2) делал один запрос с token ДО того, как задача готова, убеждался в правильности поля status
3) ждал нужное количество секунд с помощью функции time.sleep() - для этого надо сделать import time
4) делал бы один запрос c token ПОСЛЕ того, как задача готова, убеждался в правильности поля status и наличии поля result

Как всегда, код нашей программы выкладываем ссылкой на комит.'''
import requests
import time
# 1 пункт
print('Создаем новую задачу')

url = 'https://playground.learnqa.ru/ajax/api/longtime_job'
responce1 = requests.get(url=url)

token = responce1.json().get('token')
seconds = responce1.json().get('seconds')

# 2 пункт
print(f"Делаем запрос до окончания задачи")
responce2 = requests.get(url, params={"token": token})
status_before = responce2.json().get('status')

assert status_before == 'Job is NOT ready', 'Статус не верен из 2го пункта'
print('Условие 2 пункта выполняется')

# 3 пункт
print(f"Делаем запрос спустя {seconds} секунд")
time.sleep(seconds)

responce3 = requests.get(url, params={"token": token})
status_after = responce3.json().get('status')

# 4 пукнт
assert status_after == 'Job is ready', 'Статус не верен из 4го пункта'
print('Условие 4 пункта выполняется')


